VITE_BACKEND_API_URL_HOST=192.168.1.48
VITE_BACKEND_API_URL_PORT=3333
VITE_BACKEND_API_URL=http://${VITE_BACKEND_API_URL_HOST}:${VITE_BACKEND_API_URL_PORT}/api
VITE_BACKEND_WEBSOCKET_URL=${VITE_BACKEND_API_URL_HOST}:${VITE_BACKEND_API_URL_PORT}